## for build
BUNDLE_DIR=./dist
PROJECT_DIR=../melib
BUILD_ZIP_PROJECTS_DIRS=melib-web
ZIP_PROJECTS_DIRS=melib-product-service,melib-req-service,melib-sys-service

## for deploy

SSH_REMOTE_HOST=10.0.30.47
SSH_REMOTE_USER=root
SSH_PRIVATEKEY=C:/Users/sjzx_/.ssh/id_rsa
SSH_REMOTE_DIR=/opt/application