## for build
BUNDLE_DIR=./dist
PROJECT_DIR=../clib
BUILD_ZIP_PROJECTS_DIRS=clib-web
ZIP_PROJECTS_DIRS=

## for deploy

SSH_REMOTE_HOST=10.0.30.5
SSH_REMOTE_USER=root
SSH_PRIVATEKEY=C:/Users/22240/.ssh/id_rsa
SSH_REMOTE_DIR=/opt/application