## for build
BUNDLE_DIR=./dist
PROJECT_DIR=../dms
BUILD_ZIP_PROJECTS_DIRS=dms-web
ZIP_PROJECTS_DIRS=

## for deploy

SSH_REMOTE_HOST=10.0.30.6
SSH_REMOTE_USER=root
SSH_PRIVATEKEY=C:/Users/sjzx_/.ssh/id_rsa
SSH_REMOTE_DIR=/opt/application