## for build
BUNDLE_DIR=./dist
PROJECT_DIR=../glib
BUILD_ZIP_PROJECTS_DIRS=glib-web
ZIP_PROJECTS_DIRS=glib-service

## for deploy

SSH_REMOTE_HOST=10.0.30.48
SSH_REMOTE_USER=root
SSH_PRIVATEKEY=C:/Users/sjzx_/.ssh/id_rsa
SSH_REMOTE_DIR=/opt/application